<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">


</head>

<body>
    <!-- header section starts  -->

    <header class="header">

        <section class="flex">

            <div id="menu-btn" class="fas fa-bars-staggered"></div>

            <a href="home.php" class="logo"><i class="fas fa-briefcase"></i>RMCS</a>
            <nav class="navbar">
                <a href="home.php">Home</a>
                <a href="about.html">About us</a>
                <a href="jobs.php">All jobs</a>
                <a href="contact.html">Contact us</a>
                <a href="profile.php">account</a>
            </nav>

            <a href="home.php" class="btn" style="margin-top: 0;">Find job</a>

            <img src="images/moon.png" id="icon" class="m-logo" alt="" onclick="color_change()" >

        </section>

    </header>



    <!-- header section ends  -->

    <!-- about us section starts -->

    <div class="section-title">about us</div>


    <section class="about">
        <img src="images/abus.jpg" srcset="">
        <div class="box">
            <h3>why choose us?</h3>
            <p>Welcome to our <b> theRMCS </b>! We are a leading platform for job seekers and employers to connect and find the right fit for their needs. Our mission is to make the job search process as easy and efficient as possible for both parties.
            </p>

            <p> For job seekers, we offer a user-friendly interface to search for jobs that match their skills, interests, and experience. Our platform provides various filters to narrow down the search and ensure that candidates can find the most relevant job opportunities. Additionally, we offer resources such as resume builders, interview tips, and career advice to help job seekers excel in their job search. </p>
                
            <p> For employers, we provide a comprehensive recruitment solution that allows them to post job openings and attract qualified candidates. Our platform also includes features such as candidate screening, applicant tracking, and communication tools to streamline the hiring process and save time and effort. </p>
                
            <p> We pride ourselves on our commitment to ensuring equal opportunity for all candidates and promoting diversity in the workplace. We believe that every individual should have the opportunity to find fulfilling work and contribute to the success of their organization.</p>
                
            <p> Whether you're a job seeker or an employer, our job portal is the perfect place to find what you're looking for. Join us today and take the first step towards achieving your career goals!</p>
            <a href="contact.html" class="btn">contact us</a>
        </div>
    </section>

    <!-- about us  section ends -->

    <!-- review section starts  -->

    <!-- <div class="section-title">they says</div>

    <section class="reviews">

        <div class="box-container">



            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3 class="title">amazing results</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatum, magni numquam
                    cupiditate magnam ex reiciendis iure, minus ab quis </p>
                <div class="user">
                    <img src="images/nu1.jpg" srcset="" >
                    <div>
                        <h3>user no 1</h3>
                        <span>web designer</span>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3 class="title">amazing results</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatum, magni numquam
                    cupiditate magnam ex reiciendis iure, minus ab quis </p>
                <div class="user">
                    <img src="images/u2.jpg" srcset="">
                    <div>
                        <h3>user no 2</h3>
                        <span>web designer</span>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3 class="title">amazing results</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatum, magni numquam
                    cupiditate magnam ex reiciendis iure, minus ab quis </p>
                <div class="user">
                    <img src="images/u3.jpg" srcset="">
                    <div>
                        <h3>user no 3</h3>
                        <span>web designer</span>
                    </div>
                </div>
            </div>


        </div>

    </section> -->

    <!-- review section ends  -->

    <!-- footer section starts  -->

    <footer class="footer">

        <section class="grid">

            <div class="box">
                <h3>quick links</h3>
                <a href="home.php"><i class="fas fa-angle-right"></i> home</a>
                <a href="about.html"><i class="fas fa-angle-right"></i> about</a>
                <a href="jobs.php"><i class="fas fa-angle-right"></i> jobs</a>
                <a href="contact.html"><i class="fas fa-angle-right"></i> contact us</a>
                <a href="home.php"><i class="fas fa-angle-right"></i> filter search</a>
            </div>

            <div class="box">
                <h3>extra links</h3>
                <a href="profile.php"><i class="fas fa-angle-right"></i> account</a>
                <a href="login.php"><i class="fas fa-angle-right"></i> login</a>
                <a href="register.php"><i class="fas fa-angle-right"></i> register</a>
                <a href="home.php"><i class="fas fa-angle-right"></i> post job</a>
                <a href="home.php"><i class="fas fa-angle-right"></i> dashboard</a>
            </div>

            <div class="box">
                <h3>follow us</h3>
                <a href="http://facebook.com"><i class="fab fa-facebook-f"></i> facebook</a>
                <a href="http://twitter.com"><i class="fab fa-twitter"></i> twitter</a>
                <a href="http://instagram.com"><i class="fab fa-instagram"></i> instagram</a>
                <a href="http://linkedin.com"><i class="fab fa-linkedin"></i> linkedin</a>
                <a href="http://youtube.com"><i class="fab fa-youtube"></i> youtube</a>
            </div>

        </section>

        <div class="credit">&copy; copyright @2023 by <span> The RMCS group </span> | all right reserved!</div>

    </footer>

    <!-- footer section ends  -->


    <!-- custom js file link  -->
    <script src="js/script.js"></script>

</body>

</html>